# global_back

./: .cp.txt  .cp2.txt  .dockerignore  .env.example  .gitignore  AVANCEMENT_PROJET.md  CLIENT_API_ENDPOINTS.md  CLIENT_GUIDE.md  Dockerfile  ETAPES_SUIVANTES.md  NativePdfProbe.java  PLAN_DEVOPS_DETAILLE.md  PLAN_RAPPORT_FINAL.md  QualityProbe.java  README.md  TABLE_DES_MATIERES_RAPPORT_PFE.md  WORKFLOW_OCR_FACTURES.md  cookies.txt  db.sql  docker instalation.md  generate_docs.py  invoices1.txt  list.md  mvnw.cmd  plan-facture-vente  pom.xml  test_upload.py  upload1.txt  upload10.txt  upload11.txt  v1.md  v5.md
.git_disabled/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
.git_disabled/gk/: config
.git_disabled/objects/pack/: pack-4b74e1a29c6c71b6068bf9bc5a5f653d43f4faa5.idx  pack-4b74e1a29c6c71b6068bf9bc5a5f653d43f4faa5.pack  pack-4b74e1a29c6c71b6068bf9bc5a5f653d43f4faa5.rev
.git_disabled/refs/heads/: main
.git_disabled/refs/remotes/origin/: ayman  dev  main  oualid
.github/workflows/: ci-cd.yml
migrations/: 2026-02-28_add_dossier_general_params.sql  2026-03-14_add_dossier_exercise_dates.sql
src/archive/: DynamicInvoiceProcessingService  DynamicTemplateService
src/main/java/com/invoice_reader/invoice_reader/: InvoiceReaderApplication.java
src/main/java/com/invoice_reader/invoice_reader/account_tier/: README.md
src/main/java/com/invoice_reader/invoice_reader/accounting/: README.md
src/main/java/com/invoice_reader/invoice_reader/achat/: api.md
src/main/java/com/invoice_reader/invoice_reader/auth/: README.md
src/main/java/com/invoice_reader/invoice_reader/banking_config/: BankStatementOcrTextMigration.java  BankStatementSchemaMigration.java  Banking_AsyncConfig.java  CptjournalSyncTrackerMigration.java  CptjournalTableMigration.java
src/main/java/com/invoice_reader/invoice_reader/banking_controller/: AccountingAccountController.java  AccountingConfigController.java  AccountingGenerationController.java  BankStatementAccountingController.java  BankStatementController.java  BankTransactionController.java  ComptabilisationWorkflowController.java  JournalController.java
src/main/java/com/invoice_reader/invoice_reader/banking_dto/: BankStatementDTO.java  BankStatementDetailDTO.java  BankStatementUploadRequest.java  BankTransactionDTO.java  BankTransactionUpdateRequest.java  BulkUpdateRequest.java  StatisticsDTO.java  ValidationResultDTO.java
src/main/java/com/invoice_reader/invoice_reader/banking_entity/: AccountingConfig.java  BankStatement.java  BankStatus.java  BankStatusConverter.java  BankTransaction.java  BankTransactionAccountRule.java  ContinuityStatus.java  JournalBatch.java  JournalEntry.java
src/main/java/com/invoice_reader/invoice_reader/banking_mapper/: BankStatementMapper.java  BankTransactionMapper.java
src/main/java/com/invoice_reader/invoice_reader/banking_repository/: AccountingConfigRepository.java  AccountingEntryRepository.java  BankStatementRepository.java  BankTransactionAccountRuleRepository.java  BankTransactionRepository.java  CptjournalJdbcRepository.java  CptjournalSyncTrackerRepository.java  JournalBatchRepository.java  JournalEntryRepository.java
src/main/java/com/invoice_reader/invoice_reader/banking_services/: AccountingGenerationService.java  BankAliasResolver.java  BankDetector.java  BankFileStorageService.java  BankStatementProcessingService.java  BankStatementProcessor.java  BankStatementValidatorService.java  BankTransactionAccountLearningService.java  BankType.java  BankingFileStorageService.java  ComptabilisationWorkflowService.java  ExternalComptesCatalogService.java  HeaderFooterCleaner.java  MetadataExtractorService.java  PrimaryRibExtractor.java  StatementPeriodExtractor.java  StatementTotalsExtractor.java  TransactionClassifier.java  TransactionExtractorService.java  TransactionParserFactory.java  WinsOsXmlParser.java
src/main/java/com/invoice_reader/invoice_reader/banque/: api.md
src/main/java/com/invoice_reader/invoice_reader/config/: AccountSchemaMigration.java  AccountSeedMigration.java  AdminUserSeedMigration.java  BankTransactionSchemaMigration.java  CorsConfig.java  DefaultDossierSeedMigration.java  GeneralParamsSchemaMigration.java  OcrSchemaMigration.java  OpenCvConfig.java  README.md  TesseractConfig.java  TierSchemaMigration.java  WebConfig.java
src/main/java/com/invoice_reader/invoice_reader/controller/: LegacyAchatVenteCompatibilityController.java  LegacyMiniCompatibilityController.java
src/main/java/com/invoice_reader/invoice_reader/database/: api.md
src/main/java/com/invoice_reader/invoice_reader/evo/: RegexGenerator.java  RegexResult.java
src/main/java/com/invoice_reader/invoice_reader/ocr/: api.md
src/main/java/com/invoice_reader/invoice_reader/repository/: AccountDao.java  AccountingEntryDao.java  DossierDao.java  DossierGeneralParamsDao.java  DynamicInvoiceDao.java  DynamicTemplateDao.java  FieldLearningDataDao.java  FieldPatternDao.java  TierDao.java  UserAccountDao.java
src/main/java/com/invoice_reader/invoice_reader/security/: README.md  RequireRole.java  SessionAuthInterceptor.java
src/main/java/com/invoice_reader/invoice_reader/servises/: FileStorageService.java
src/main/java/com/invoice_reader/invoice_reader/settings/: README.md
src/main/java/com/invoice_reader/invoice_reader/utils/: AmountToWordsFormatter.java  ExercisePeriodException.java  ExtractionPatterns.java  FileStorageService.java  InvoiceOcrMode.java  InvoiceTypeDetector.java  LogHelper.java  README.md
src/main/java/com/invoice_reader/invoice_reader/vente/: api.md
src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql
src/main/resources/db/migration/: V20260325__add_dossier_to_banking.sql  V20260418__fix_invalid_invoice_status.sql  V20260422__add_frais_rule_to_banking.sql  V20260427__add_agios_package_rules_to_banking.sql  V20260505__create_cptjournal_table.sql  V20260507__add_allow_accounted_document_deletion.sql
src/test/java/com/invoice_reader/invoice_reader/: InvoiceReaderApplicationTests.java
(+426 files in other folders)
