  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/1.1 200 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 17 Apr 2026 15:04:49 GMT

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 11805    0 11805    0     0  30105      0 --:--:-- --:--:-- --:--:-- 30038
{"count":4,"invoices":[{"id":9,"filename":"7.pdf","originalName":"7.pdf","status":"TREATED","templateId":null,"templateName":null,"overallConfidence":0.8416666666666667,"cleanedOcrText":"[PAGE 1]\nBADOU TOURS\n09/08/2025\nDate :\nN┬░ \n0024-SEP/2025 Maroc\nPays :\nBADOUI TOURS\nClient Pearl Morocco travel\nRC :140613 -ICE: 003359522000031\nICE : 00376691000013\nTel:(+212) 0633-95-0954 (+212) 0661-26-0252\nEmail : contact@marrakechexperiencesquad.com\nPrix TTC\nPrix unitaire\nQuantite\nDescription\nDate\n2000,00\n08\nTTC 250\nTransfer Palmerie\n09/08/2025\n1600,00 Dh\nH:\nTVA 20 % :\n400,00 Dh\nTTC:\n2000,00 Dh\nArretee la presente Facture a la somme de :Deux Mille DIRHAMS.\nSignature:\n´╝Ü#µòÖ\n1263295\nT├®l :(+212) 0633-95-0954 (+212) 0661-26-0252 -Email : contact@marrakechexperiencesquad.com\nRC :140613 -ICE: 003359522000031","scanned":true,"documentType":"FACTURE_ACHAT","amountsValid":true,"validationMessage":null,"qualityScore":66,"difficultyClass":"DIFFICILE","qualityFlags":["SCAN_DOCUMENT","FAIBLE_CONTRASTE","TEXTE_PETIT"],"reviewRequired":false,"reviewReasons":[],"fieldConfidences":{"invoiceNumber":0.85,"invoiceDate":0.85,"supplier":0.85,"ice":0.85,"ifNumber":0.2,"rcNumber":0.2,"amountHT":0.2,"tva":0.85,"amountTTC":0.2},"fieldSources":{"invoiceNumber":"OCR","invoiceDate":"OCR","supplier":"OCR","ice":"OCR","ifNumber":"OCR","rcNumber":"OCR","amountHT":"OCR","tva":"OCR","amountTTC":"OCR"},"olmocrUsed":null,"olmocrDurationMs":null,"olmocrMode":null,"dossierId":1,"clientValidated":false,"clientValidatedAt":null,"clientValidatedBy":null,"accounted":false,"accountedAt":null,"accountedBy":null,"isAvoir":false,"fieldsData":{"invoiceNumber":"0024-SEP/2025","invoiceDate":"09/08/2025","ice":"003359522000031","supplier":"BADOU TOURS","tva":"400.00","tvaValues":"400.00","iceRuleStatus":"OK","totalsCalculated":false,"extractionMethod":"PATTERNS","overallConfidence":0.8416666666666667,"missingFields":["amountHT","amountTTC","ifNumber","rcNumber"],"lowConfidenceFields":[]},"extractionMethod":"PATTERNS","invoiceDate":"09/08/2025","missingFields":["amountHT","amountTTC","ifNumber","rcNumber"],"lowConfidenceFields":["ifNumber","rcNumber","amountHT","amountTTC"],"autoFilledFields":[],"rawOcrText":"[PAGE 1]\nBADOU TOURS\n09/08/2025\nDate :\nN┬░:\n0024-SEP/2025 Maroc\nPays :\nBADOUI TOURS\nClient Pearl Morocco travel\nRC :140613 -ICE: 003359522000031\nICE : 00376691000013\nTel:(+212) 0633-95-0954 (+212) 0661-26-0252\nEmail : contact@marrakechexperiencesquad.com\nPrix TTC\nPrix unitaire\nQuantite\nDescription\nDate\n2000,00\n08\nTTC 250\nTransfer Palmerie\n09/08/2025\n1600,00 Dh\nH:\nTVA 20 % :\n400,00 Dh\nTTC:\n2000,00 Dh\nArretee la presente Facture a la somme de :Deux Mille DIRHAMS.\nSignature:\n´╝Ü#µòÖ\n1263295\nT├®l :(+212) 0633-95-0954 (+212) 0661-26-0252 -Email : contact@marrakechexperiencesquad.com\nRC :140613 -1CE: 003359522000031","createdAt":"2026-04-17T15:37:55.268533","updatedAt":"2026-04-17T15:37:55.520408"},{"id":8,"filename":"3.pdf","originalName":"3.pdf","status":"TREATED","templateId":null,"templateName":null,"overallConfidence":0.8883333333333333,"cleanedOcrText":"[PAGE 1]\nPoids Lourd - Tourisme\nUtilitaires - Industriels\nPNEUS\nEquilibrage electrique\nReglage train avant\nAL MASSAR\nVulcanisation\nMARRAKECH, 1e 19/08/2025\nBL/FACTURE N┬░ 25/02870\nCode Client: 1226\nPEARL MOROCCO TRAVEL\nVEHICULE\nB.S.\n11874.A.46\n25/03870\nLC.E. :\nKilometrage :\nMONTANT\nDESIGNATION\nN┬░ B,L. : 25/03870\n1 200.00\n1 200.00\nPNEU 235/50R18 HP LASSA\nANeUS-AL MAGbaR Ua.r!.\nWarrakechõ©¬el/\n5 24 35 42 22\nIF : 40398163.P : 4491214-R.4: 46755\nICE: 00005912100006R : cNSS : 4793160\n1200.00.\nTOTAL NET A PAYER\n20% 200.00\nDONT TYA\nARRETEE LA PRESENTE FACTURE A LA SOMME DE\nMille deux cents dirhams\nREGLEMENT : 1 200.00 ESPECES\nPNEUS AL MASSAR, S.A.R.L. au capital 500 000,00 Dhs\n932, Lot. Al Massar, route de Safi -Marrakech - Tel / : 05 24 35 52 22 - Fax : 05 24 35 58 69 -Email :alnassarpneus@gmail.com\nR.C. : 46755 - Patente : 64091214- IF : 40398163 - CNSS : 8793160 - ICE : 00005 91210 00062","scanned":true,"documentType":"FACTURE_ACHAT","amountsValid":true,"validationMessage":null,"qualityScore":70,"difficultyClass":"DIFFICILE","qualityFlags":["SCAN_DOCUMENT","IMAGE_INCLINEE","TEXTE_PETIT"],"reviewRequired":true,"reviewReasons":["Mot-cl├® date absent"],"fieldConfidences":{"invoiceNumber":0.85,"invoiceDate":0.85,"supplier":0.85,"ice":0.85,"ifNumber":0.85,"rcNumber":0.2,"amountHT":0.2,"tva":0.2,"amountTTC":0.85},"fieldSources":{"invoiceNumber":"OCR","invoiceDate":"OCR","supplier":"OCR","ice":"OCR","ifNumber":"OCR","rcNumber":"OCR","amountHT":"OCR","tva":"OCR","amountTTC":"OCR"},"olmocrUsed":null,"olmocrDurationMs":null,"olmocrMode":null,"dossierId":1,"clientValidated":false,"clientValidatedAt":null,"clientValidatedBy":null,"accounted":false,"accountedAt":null,"accountedBy":null,"isAvoir":false,"fieldsData":{"invoiceNumber":"25/02870","invoiceDate":"19/08/2025","ice":"000059121000062","ifNumber":"40398163","supplier":"PEARL MOROCCO TRAVEL VEHICULE B","amountTTC":"200.00","iceRuleStatus":"OK","totalsCalculated":false,"extractionMethod":"ALPHA_AGENT","overallConfidence":0.8883333333333333,"missingFields":["amountHT","tva","rcNumber"],"lowConfidenceFields":[]},"extractionMethod":"ALPHA_AGENT","invoiceDate":"19/08/2025","missingFields":["amountHT","tva","rcNumber"],"lowConfidenceFields":["rcNumber","amountHT","tva"],"autoFilledFields":[],"rawOcrText":"[PAGE 1]\nPoids Lourd - Tourisme\nUtilitaires - Industriels\nPNEUS\nEquilibrage electrique\nReglage train avant\nAL MASSAR\nVulcanisation\nMARRAKECH, 1e 19/08/2025\nBL/FACTURE N┬░ : 25/02870\nCode Client: 1226\nPEARL MOROCCO TRAVEL\nVEHICULE\nB.S.\n11874.A.46\n25/03870\nLC.E. :\nKilometrage :\nMONTANT\nDESIGNATION\nN┬░ B,L. : 25/03870\n1 200.00\n1 200.00\nPNEU 235/50R18 HP LASSA\nANeUS-AL MAGbaR Ua.r!.\nWarrakechõ©¬el/\n5 24 35 42 22\nI.F : 40398163.P : 4491214-R.4: 46755\nICE: 00005912100006R : cNSS : 4793160\n1200.00.\nTOTAL NETA PAYER\n20% 200.00\nDONT TYA\nARRETEE LA PRESENTE FACTURE A LA SOMME DE\nMille deux cents dirhams\nREGLEMENT : 1 200.00 ESPECES\nPNEUS AL MASSAR, S.A.R.L. au capital 500 000,00 Dhs\n932, Lot. Al Massar, route de Safi -Marrakech - Tel / : 05 24 35 52 22 - Fax : 05 24 35 58 69 -Email :alnassarpneus@gmail.com\nR.C. : 46755 - Patente : 64091214- 1.F. : 40398163 - CNSS : 8793160 - I.C.E : 00005 91210 00062","createdAt":"2026-04-17T15:31:15.932894","updatedAt":"2026-04-17T15:31:15.984138"},{"id":7,"filename":"2.pdf","originalName":"2.pdf","status":"TREATED","templateId":null,"templateName":null,"overallConfidence":0.8822222222222221,"cleanedOcrText":"[PAGE 1]\nFacture IN2509-0257\nDate facturalion : 10/09/2025\nDate ech├®ance : 10/09/2025\nCode client : CU2510-00015\nEmetteur\nAdresse a\nAGAFAY QUAD MARRAKECH\nPearl Morocco trave!\n345ALMAQQAR ROUTE DE SAFIMARRAKECH\nICE: 00376691000013\n4000 MARRAKECH\nTel:212651383180\nEmail: contact@agafayquadmarrakech\nMontants exprimes en Dirham\nDesignation\nTVA\nP.U. HT\nQte\nTotal HT\n1h de quad et 1H dromadaire\n20%\n5\n240,00\n1 200,00\nTotal HT\n1 200,00\nTotal TVA 20%\n'240,00\nTotal TTC\n1 440,00\nR.C.: 126143 - Patenle: 64004169\nICE: 003068008000038\n1/1","scanned":true,"documentType":"FACTURE_ACHAT","amountsValid":true,"validationMessage":null,"qualityScore":66,"difficultyClass":"DIFFICILE","qualityFlags":["SCAN_DOCUMENT","FAIBLE_CONTRASTE","TEXTE_PETIT"],"reviewRequired":false,"reviewReasons":[],"fieldConfidences":{"invoiceNumber":0.85,"invoiceDate":0.85,"supplier":0.85,"ice":0.85,"ifNumber":0.85,"rcNumber":0.85,"amountHT":0.85,"tva":0.85,"amountTTC":0.85},"fieldSources":{"invoiceNumber":"OCR","invoiceDate":"OCR","supplier":"OCR","ice":"OCR","ifNumber":"OCR","rcNumber":"OCR","amountHT":"OCR","tva":"OCR","amountTTC":"OCR"},"olmocrUsed":null,"olmocrDurationMs":null,"olmocrMode":null,"dossierId":1,"clientValidated":false,"clientValidatedAt":null,"clientValidatedBy":null,"accounted":false,"accountedAt":null,"accountedBy":null,"isAvoir":false,"fieldsData":{"invoiceNumber":"IN2509-0257","invoiceDate":"10/09/2025","ice":"003068008000038","ifNumber":"64004169","rcNumber":"126143","supplier":"AGAFAY QUAD MARRAKECH","amountHT":"1200.00","tva":"240.00","amountTTC":"1440.00","iceRuleStatus":"OK","totalsCalculated":false,"extractionMethod":"ALPHA_AGENT","overallConfidence":0.8822222222222221,"missingFields":[],"lowConfidenceFields":[]},"extractionMethod":"ALPHA_AGENT","invoiceDate":"10/09/2025","missingFields":[],"lowConfidenceFields":[],"autoFilledFields":[],"rawOcrText":"[PAGE 1]\nFacture IN2509-0257\nDate facturalion : 10/09/2025\nDate ech├®ance : 10/09/2025\nCode client : CU2510-00015\nEmetteur\nAdresse a\nAGAFAY QUAD MARRAKECH\nPearl Morocco trave!\n345ALMAQQAR ROUTE DE SAFIMARRAKECH\nICE: 00376691000013\n4000 MARRAKECH\nTel:212651383180\nEmail: contact@agafayquadmarrakech\nMontants exprimes en Dirham\nDesignation\nTVA\nP.U. HT\nQte\nTotal HT\n1h de quad et 1H dromadaire\n20%\n5\n240,00\n1 200,00\nTotal HT\n1 200,00\nTotal TVA 20%\n'240,00\nTotal TTC\n1 440,00\nR.C.: 126143 - Patenle: 64004169\nICE: 003068008000038\n1/1","createdAt":"2026-04-17T15:30:35.94217","updatedAt":"2026-04-17T15:30:35.997977"},{"id":6,"filename":"1.pdf","originalName":"1.pdf","status":"TREATED","templateId":null,"templateName":null,"overallConfidence":0.898,"cleanedOcrText":"[PAGE 1]\nLE MAURESOUE\nClient: PEARL MOROCCO TRAVEL\nICE 002821029000012\nAgadir le : 12/09/2025\nFACTURE N*701\nPRIX HT\nMONTANT HT\nNbr COUVERTS\nDESIGNATION\n490,91\n245,46\nREPAS COMPLETS\n490,91\nTOTAL HT\n49,09\nTVA 10%\n540,00\nTOTAL TTC\nArretee la Presente facture a la somme de:\n: CINQ CENT QUARANTE DHS.\nter\nBRAKA CONSULTING sarl.\n12 Bis, Complexe Valtur STB, Bd 20 Aout, Agadir, Maroc\nCPT BANCAIRE: CREDIT DU MAROC 021 010 0000 038030689963\nRC 40029 - IF 34467851 - TP 48300978 - ICE 002237870000071","scanned":true,"documentType":"FACTURE_ACHAT","amountsValid":true,"validationMessage":null,"qualityScore":56,"difficultyClass":"DIFFICILE","qualityFlags":["SCAN_DOCUMENT","FAIBLE_CONTRASTE","IMAGE_INCLINEE","TEXTE_PETIT"],"reviewRequired":true,"reviewReasons":["Mot-cl├® date absent"],"fieldConfidences":{"invoiceNumber":0.85,"invoiceDate":0.85,"supplier":0.85,"ice":0.85,"ifNumber":0.85,"rcNumber":0.85,"amountHT":0.85,"tva":0.85,"amountTTC":0.85},"fieldSources":{"invoiceNumber":"OCR","invoiceDate":"OCR","supplier":"OCR","ice":"OCR","ifNumber":"OCR","rcNumber":"OCR","amountHT":"OCR","tva":"OCR","amountTTC":"OCR"},"olmocrUsed":null,"olmocrDurationMs":null,"olmocrMode":null,"dossierId":1,"clientValidated":false,"clientValidatedAt":null,"clientValidatedBy":null,"accounted":false,"accountedAt":null,"accountedBy":null,"isAvoir":true,"fieldsData":{"invoiceNumber":"701","invoiceDate":"12/09/2025","ice":"002237870000071","ifNumber":"34467851","rcNumber":"40029","supplier":"LE MAURESOUE","amountHT":"49.09","tva":"540.00","tvaValues":"540.00","amountTTC":"589.09","iceRuleStatus":"OK","totalsCalculated":false,"extractionMethod":"ALPHA_AGENT","overallConfidence":0.898,"missingFields":[],"lowConfidenceFields":[]},"extractionMethod":"ALPHA_AGENT","invoiceDate":"12/09/2025","missingFields":[],"lowConfidenceFields":[],"autoFilledFields":[],"rawOcrText":"[PAGE 1]\nLE MAURESOUE\nClient: PEARL MOROCCO TRAVEL\nICE 002821029000012\nAgadir le : 12/09/2025\nFACTURE N*701\nPRIX HT\nMONTANT HT\nNbr COUVERTS\nDESIGNATION\n490,91\n245,46\nREPAS COMPLETS\n490,91\nTOTAL HT\n49,09\nTVA 10%\n540,00\nTOTAL TTC\nArretee la Presente facture a la somme de:\n: CINQ CENT QUARANTE DHS.\nter\nBRAKA CONSULTING sarl.\n12 Bis, Complexe Valtur STB, Bd 20 Aout, Agadir, Maroc\nCPT BANCAIRE: CREDIT DU MAROC 021 010 0000 038030689963\nRC 40029 - IF 34467851 - TP 48300978 - ICE 002237870000071","createdAt":"2026-04-17T15:30:11.617394","updatedAt":"2026-04-17T15:30:11.974193"}]}
