  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 45415    0    45  100 45370   1099  1082k --:--:-- --:--:-- --:--:-- 1108k
HTTP/1.1 409 
Vary: Origin
Vary: Access-Control-Request-Method
Vary: Access-Control-Request-Headers
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 17 Apr 2026 15:06:31 GMT

{"error":"Cette facture est doublon par nom"}
